<!DOCTYPE html>
<html lang="en"> <!--210X605-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>Ciencia arte y tecnología</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
</head>

<body>

  <div class="container" style="background-color: rgb(251, 251, 250);">
    <div class="barra-nav navper">
      <ul class="nav justify-content-center">
        <li class="nav-item"><a href="#herramientas" class="nav-link">Herramientas y contenidos</a></li>
        <li class="nav-item"><a href="#referentes" class="nav-link">Referentes</a></li>
        <li class="nav-item"><a href="#bibliografia" class="nav-link">Bibliografía</a></li>
        <li class="nav-item"><a href="#More" class="nav-link">Más</a></li>
        <li class="nav-item"><a href="" class="nav-link"></a></li>
      </ul>
    </div>

    <div>
      <div class="main-content">

        <div class="title">
          <h1 class="text-center">CREATIC</h1>
        </div>
        <div class="row">

          <div class="col">
            <div class="Viajes en el espacio">
              <div class="card cardper">
                <div class="card-header">
                  <img class="card-img-top rounded-circle" src="./img/2299682.jpg" height="190px">
                  <div class="card-body">
                    <h4 class="card-title">Viajar al espacio</h4>
                    <p class="card-text">¿Se puede Viajar? ¿Que tan lejos podemos viajar?. Estas y mas preguntas puedes encontrarlas en el siguente articulo</p>
                    <a href="#" class="btn btn-primary">Leer</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="Vivir en el espacio">
              <div class="card cardper">
                <div class="card-header">
                  <img class="card-img-top rounded-circle " src="./img/32785.jpg" height="190px">
                  <div class="card-body">
                  <h4 class="card-title">Vivir en el espacio</h4>
                  <p class="card-text">Some example text.</p>
                  <a href="#" class="btn btn-primary">Leer</a>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="VR">
              <div class="card cardper">
                <div class="card-header">
                  <img class="card-img-top rounded-circle" src="./img/16666.jpg" height="190px">
                  <div class="card-body">
                    <h4 class="card-title">Realidad Virtual (VR)</h4>
                    <p class="card-text">Some example text.</p>
                    <a href="#" class="btn btn-primary">Leer</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="Viajes en el Tiempo">
              <div class="card cardper">
                <div class="card-header">
                  <img class="card-img-top rounded-circle" src="./img/17700.jpg" height="190px">
                  <div class="card-body">
                    <h4 class="card-title">Viajes en el Tiempo</h4>
                    <p class="card-text">¿Que consecuencias hay en el viaje en el tiempo?</p>
                    <a href="#" class="btn btn-primary">Leer</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <hr>
        <div class="row refcontent">
          <div class="col">
            <div>
              <h2 id="referentes">Mas herramientas</h2>
            </div>
            <div>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, cum sed. Possimus tenetur minus
                recusandae consectetur quos, eligendi omnis in doloremque mollitia. Placeat, iure rem asperiores dolor
                quo eum in.
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div>
              <h2 id="herramientas">Referentes</h2>
            </div>
            <div>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, cum sed. Possimus tenetur minus
                recusandae consectetur quos, eligendi omnis in doloremque mollitia. Placeat, iure rem asperiores dolor
                quo eum in.
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div>
              <h2 id="bibliografia">Bibliografía</h2>
            </div>
            <div>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, cum sed. Possimus tenetur minus
                recusandae consectetur quos, eligendi omnis in doloremque mollitia. Placeat, iure rem asperiores dolor
                quo eum in.
              </p>
            </div>
          </div>
        </div>


      </div>
    </div>

  </div>
  </div>
</body>

</html>